import { connectMongoDB } from "./moongose";
import Archetype, { IArchetype } from '../models/Archetype'
import dotenv from 'dotenv';

dotenv.config();

export const archetypes: IArchetype[] = [
  {
    name: 'парижанка',
    description: 'Богатый внутренний мир и врожденный интеллект интуитивно управляют организмом и не дают ему пуститься во все тяжкие. Спорт появляется в жизни тогда, когда организм сам приводит тебя в спортзал. При этом стремление к интеллектуальному развитию часто заставляет тебя вести малоподвижный образ жизни.',
    secret: 'Добавь в жизнь побольше движения и спорта! Твой потенциал – долгие, счастливые годы.',
    problems: 'Кишечник, гинекология, проблемы с кожей.',
    recommendations: [
      'Записаться на Чек-Ап здоровья',
      'Записаться к гинекологу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'paris',
    imgPc: 'paris-pc',
    storyUrl: 'https://sun9-79.userapi.com/impg/fy16ltkszjGppEkKI9-2D-pt6luaocVt7XIacw/sJxjqk4LmlY.jpg?size=1080x1920&quality=95&sign=39d075c354944dea23e578fab26e4917&type=album',
    postUrl: 'photo-221991753_457239057',
  },
  {
    name: 'дюймовочка',
    description: 'Ты пытаешься себя ограничить во многих удовольствиях. В еде - буквально «три зернышка», в развлечениях - «завтра рано вставать», в любви – «я этого не достойна»… При этом, именно ты достойна очень многого. Но синдром самозванца придумали про тебя.',
    secret: 'Научись позволять себе то, в чем ты отказывала себе последнее время. Твой потенциал – долгие и счастливые годы!',
    problems: 'Гинекология, кожные заболевания, дисбаланс веса, репродуктивная функция, целлюлит, цистит.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к специалисту индустрии красоты',
      'Записаться к гинекологу',
    ],
    img: 'dumovochka',
    imgPc: 'dumovochka-pc',
    storyUrl: 'https://sun9-77.userapi.com/impg/Y-JzGwT1H-wkK1lIle6QyEQ8j6OdLk07Mqic6g/0IK8RHWf7ME.jpg?size=1080x1920&quality=95&sign=b3ab207f7f87aaea0479e031a8c4e784&type=album',
    postUrl: 'photo-221991753_457239088',
  },
  {
    name: 'клеопатра',
    description: 'Ты уделяешь большое внимание уходу за собой: кожа, фигура, образ жизни. Ты очень красива и хочешь оставаться такой, как можно дольше. Поклонники как в юности вздыхали тебе вслед, так и сейчас от них нет отбоя. Ты независима – как в личной жизни, так и деловой. Но при этом очень хочется стать слабой и беззащитной и иногда поплакать на сильном мужском плече.',
    secret: 'Не бойся быть слабой. Ты уже всем все доказала. Жизнь прекрасна, чтобы ее просто жить! Береги себя – ты у себя самое ценное. Эти простые правила помогут тебе прожить очень долгую и счастливую жизнь!',
    problems: 'Нервная система, проблемы с кожей, вирусные заболевания, аллергия, гинекология.',
    recommendations: [
      'Записаться на Чек-Ап здоровья',
      'Записаться к гинекологу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'egypt',
    imgPc: 'egypt-pc',
    storyUrl: 'https://sun9-16.userapi.com/impg/XDj-h8_aD1eOwI6KM_G2QhMwF1EmxV80rSL2bA/zWml4ONUqRw.jpg?size=1080x1920&quality=95&sign=010eb174aae92105f4bff460bbf29461&type=album',
    postUrl: 'photo-221991753_457239056',
  },
  {
    name: 'мальвина',
    description: 'Красота - страшная сила. Внешняя привлекательностьи легкость скрывают железную волю и характер. Стремлениек новым знаниям могут все снести на своем пути. Страсть к лидерству заложена в тебе с детства. При этом ты стремишься выглядеть взрослее и иногда точно перегибаешь палку с косметикой.',
    secret: 'Поверь в свою неповторимость, никому ничего не доказывай. Твой потенциал – долгие счастливые годы!',
    problems: 'В целом все очень хорошо, но могут быть проблемы с кожей.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'malvina',
    imgPc: 'malvina-pc',
    storyUrl: 'https://sun9-22.userapi.com/impg/3Vx8swN-8_aAoyRyeNeVf20yJUe17d2FBIQ2bQ/LxclKiITzSc.jpg?size=1080x1920&quality=95&sign=26f64f8d88d3775bcd91250048423759&type=album',
    postUrl: 'photo-221991753_457239055',
  },
  {
    name: 'жанна д’арк',
    description: 'Ты идейный и целеустремленный человек! Ничто не может сломить тебя. Железная воля и характер, потрясающая привлекательная внешность формируют твой круг почитателей. При этом ты не обращаешь внимания на потраченные силы, нервы, иногда сгорая от нетерпения достичь цели.',
    secret: 'Если закрыта дверь, то в нее можно постучаться, а не пытаться сломать. Ищи обходные пути решения всех жизненных проблем и слушай свой организм. Регулярная половая жизнь рекомендуется! Твой потенциал – долгие счастливые годы!!!',
    problems: 'Нервная система, проблемы с кожей, вирусные заболевания, аллергия, гинекология.',
    recommendations: [
      'Записаться на Чек-Ап здоровья',
      'Записаться к гинекологу',
      'Записаться к дерматологу'
    ],
    img: 'dark',
    imgPc: 'dark-pc',
    storyUrl: 'https://sun9-19.userapi.com/impg/0mn7oBKIcLhMQ6Fo7b8Bj1eURzpMvZN-f-J9Jw/_WRn-VSVVrE.jpg?size=1080x1920&quality=95&sign=19bf7fb85e4bab898717cb00bafdf26c&type=album',
    postUrl: 'photo-221991753_457239054',
  },
  {
    name: 'наташа ростова',
    description: 'Ты часто влюбляешься – в людей, места, напитки, блюда,в фильмы. И каждый раз ты предельно искренна и честна с собой и окружением. Перемены в тебе порой так часты, что даже твои близкие могут ошибаться в твоих предпочтениях. Если ты решила худеть - это не ограничиться 3 кг, если ты начинаешь пробовать БАДы - то все маркетплейсы просто счастливы!!!',
    secret: 'Умеренность. Если ты внезапно чего-то страстно хочешь – остановись и некоторое время подумай. Чаще всего, желание просто уйдет. Твой потенциал – долгие счастливые годы!',
    problems: 'Кожные заболевания, гинекология, неприятие внешнего вида, цистит.',
    recommendations: [
      'Записаться к специалисту пластической хирургии',
      'Записаться к урологинекологу',
      'Записаться к специалисту индустрии красоты',
      'Записаться к гинекологу',
    ],
    img: 'natasha',
    imgPc: 'natasha-pc',
    storyUrl: 'https://sun9-56.userapi.com/impg/G_ZUwLWVSdLAMCy9zGRcLtuCKwuv9E5V1dnOuQ/Zh8z_9CWUi0.jpg?size=1080x1920&quality=95&sign=d5fe2a39382052fb2bb05644774ac474&type=album',
    postUrl: 'photo-221991753_457239058',
  },
  {
    name: 'принцесса',
    description: 'Ты возвышенное создание, что тут сказать. И тебе кажется, что любые болезни из страха перед прекрасным просто не посмеют тебя потревожить. Доля истины в этом есть. Ты требовательна к окружающим и к себе. Образ жизни великосветский, что иногда очень утомляет. При этом любишь сладенькое, потому что принцессы должны получать удовольствие от всего.',
    secret: 'Не питай иллюзий - болезни могут быть у всех. Прощай людей. Добавь в жизнь спорт как честное соревнование. Регулярный Чек-Ап каждые 12 месяцев! И не забывай про секс с любимым человеком. Эти простые правила помогут тебе прожить долгую счастливую жизнь.',
    problems: 'Проблемы «УхоГорлоНос», проблемы с эндокринной системой, гинекология.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к эндокринологу',
      'Записаться к ЛОРу',
      'Записаться к гинекологу',
    ],
    img: 'princess',
    imgPc: 'princess-pc',
    storyUrl: 'https://sun9-77.userapi.com/impg/zPP6567f2Yoy7waUFYry8-CjFtqvLT2TGNsrdw/93iMfB1EvdE.jpg?size=1080x1920&quality=95&sign=1cf41557cd91c8d9320b72d9586e1463&type=album',
    postUrl: 'photo-221991753_457239059',
  },
  {
    name: 'королева',
    description: 'Ты идешь по этой «жизни смеясь». Твоя стать и порода не позволяют тебе отвлекаться на всякие мелочи. Великие дела – вот твое предназначение. И если ты понимаешь, что тратишь свое время на какую-то ерунду, то гнев «твоего величества» охватывает все сферы твоей жизни.',
    secret: 'Стратегия малых добрых дел. Это то, что позволит каждый день получать удовольствие и избегать потенциальных психосоматических проблем со здоровьем. Регулярный секс точно поможет твоему здоровью. Эти простые правила помогут тебе прожить очень долгую и счастливую жизнь.',
    problems: 'Гинекология, кожные заболевания, дисбаланс веса, репродуктивная функция, целлюлит, цистит.',
    recommendations: [
      'Записаться к специалисту пластической хирургии',
      'Записаться к гинекологу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'koroleva',
    imgPc: 'koroleva-pc',
    storyUrl: 'https://sun9-18.userapi.com/impg/BDnR2x6xzCaHALJCJ_Ff7922V1w2MZuMXAxcQA/RXFm5mU4CQ0.jpg?size=1080x1920&quality=95&sign=0dbf428dc531f60b535db699c20a205a&type=album',
    postUrl: 'photo-221991753_457239060',
  },
  {
    name: 'золушка',
    description: 'Твоя дикая работоспособность восхищает окружающих. Ты можешь успевать все. Реализовывать 15 задач одновременно для тебя не проблема! При этом этот процесс так тебя захватывает, что иногда ты забываешь про себя. И тут уже без тетушки-волшебницы не обойтись…',
    secret: 'Отдыхай. Регулярно и часто. Научишься получать удовольствие от отдыха -тебя ждут долгие счастливые годы. Думай о себе, своей красоте: не забывай, что ты, прежде всего, девушка!',
    problems: 'Проблемы с кожей, аллергия, нервные заболевания, неприятие себя.',
    recommendations: [
      'Записаться на Чек-Ап здоровья',
      'Записаться к пластическому хирургу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'zolyshka',
    imgPc: 'zolyshka-pc',
    storyUrl: 'https://sun9-79.userapi.com/impg/V8Hig20xYb1g6ZzqGlwyB5fK0-lqkthqjnkdSQ/BHAbA4PMHdk.jpg?size=1080x1920&quality=95&sign=b4b7e4a842e79e01263c0237a02940f8&type=album',
    postUrl: 'photo-221991753_457239061',
  },
  {
    name: 'женщина-вамп',
    description: 'Энергетика вокруг тебя такова, что планета начинает вертеться быстрее. Тебе покоряются любые проекты. С тобой хотят работать, но почему то быстро от тебя сбегают, не выдержав темпа. Ты задаешь много вопросов, и твоя планка очень высока. Как расслабиться и где восстанавливать ресурс? Этот вопрос больше всего мучает тебя.',
    secret: 'Выдохни и расслабься. Твои люди всегда будут с тобой, а вот здоровье часто поправить гораздо сложнее. Если ты научишься отдыхать и наслаждаться одиночеством – тебя ждут долгие, счастливые годы.',
    problems: 'Проблемы с кожей, аллергия, нервные заболевания, неприятие себя.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к ЛОРу',
      'Записаться к специалисту индустрии красоты',
      'Записаться к гинекологу',
    ],
    img: 'vamp',
    imgPc: 'vamp-pc',
    storyUrl: 'https://sun9-77.userapi.com/impg/41k6IJFPl-tu2Vb5gTSjsu8dt6G2DGfA6KcPXw/sJzcO66wyIs.jpg?size=1080x1920&quality=95&sign=67f146a4c5c8d92aa087d72919137de4&type=album',
    postUrl: 'photo-221991753_457239064',
  },
  {
    name: 'чемпионка',
    description: 'Быть первой - это у тебя в крови с юных лет. 2 место призовым не считается – это твой стиль и девиз. Если спорт – то до потрясающих результатов, если учеба – только на отлично, если работа – то быть лучшей! Цель оправдывает средства! Но при этом часто путь достижения цели дается очень нелегко. Потери, на которые ты не обращаешь внимания, потом возвращаются проблемами со здоровьем. Береги себя!',
    secret: 'Просто расслабься. Как говорил Майк Тайсон, на каждого чемпиона всегда найдется другой чемпион. Научись принимать возможность поражений. Для кого-то ты – в любом случае лучшая! Твой потенциал – долгие, счастливые годы!',
    problems: 'Кожные заболевания, проблемы с волосами, возможен дисбаланс веса, гинекология, неприятие внешнего вида, проблемы в интимной жизни, цистит.',
    recommendations: [
      'Записаться к специалисту пластической хирургии',
      'Записаться к урологинекологу',
      'Записаться к специалисту индустрии красоты',
      'Записаться к гинекологу',
    ],
    img: 'champion',
    imgPc: 'champion-pc',
    storyUrl: 'https://sun9-26.userapi.com/impg/wKHXivZjxr3-eGDq2PoZ8rMJ2bL3U48goE3Pdw/Z-_LbsAk8gA.jpg?size=1080x1920&quality=95&sign=c48f089f3aa65c0d5cbad659c8a647df&type=album',
    postUrl: 'photo-221991753_457239065',
  },
  {
    name: 'мать тереза',
    description: 'Творить добро на всей земле – это твоя миссия. Ты не можешь чувствовать себя хорошо, если хоть кто-то на этой планете несчастен. Раздаешь всю себя без остатка. При этом часто забываешь о своих потребностях, желаниях, проблемах. И они все равно тебя настигают. Психосоматику никто не отменял.',
    secret: 'Хотя бы один раз в день просто задумывайся о себе. Слушай себя, свой организм. Представь, что тебе тоже нужна помощь, и помоги себе. Любимые дела, спокойное одиночество и твои любимые люди рядом. Твой потенциал - долгие и счастливые годы.',
    problems: 'Дисбаланс веса, гинекология, эндокринологические проблемы, целлюлит',
    recommendations: [
      'Записаться к эндокринологу',
      'Записаться к специалисту индустрии красоты',
      'Записаться к гинекологу'
    ],
    img: 'mother',
    imgPc: 'mother-pc',
    storyUrl: 'https://sun9-48.userapi.com/impg/ebLQJOxf3Wf1gm-GSwx424fKqZ03bg63pH02JQ/QVro6JoRBuI.jpg?size=1080x1920&quality=95&sign=942c7e9ba283664d3a57af6501c52279&type=album',
    postUrl: 'photo-221991753_457239066',
  },
  {
    name: 'фея',
    description: 'Ты уверена в том, что чудеса есть. И во многом ты права. Это твоя потрясающая особенность дарит тебе уверенность в том, что добро точно победит зло, и все будет очень хорошо. Но именно это иногда мешает тебе всерьез подумать о своем здоровье. Да, чудеса случаются, но нужно и к врачам иногда ходить…',
    secret: 'Врачи во многом такие же волшебники. Поэтому смело раз в год направляйся к ним, поменьше уповай на чудо и все у тебя будет очень хорошо! Твой потенциал – долгие и счастливые годы!',
    problems: 'Гинекология, кожные заболевания, дисбаланс веса, репродуктивная функция, целлюлит, цистит',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к гинекологу',
      'Записаться к специалисту индустрии красоты'
    ],
    img: 'fairy',
    imgPc: 'fairy-pc',
    storyUrl: 'https://sun9-49.userapi.com/impg/cXVnhZWVES-vv3W-iU8U8danZSKuPh3xnxb8Mg/9ZBeMpTZxe4.jpg?size=1080x1920&quality=95&sign=adfd431b72098d378c74e5675a05422f&type=album',
    postUrl: 'photo-221991753_457239067',
  },
  {
    name: 'коко шанель',
    description: 'В юности было много экспериментов – как удачных, так и не очень. Утонченная натура, трепетно относящаяся к форме всего окружающего. Быть на стиле - это твое призвание. При этом тебя раздражает, когда люди не понимают важность внешней формы. Бокал вина вечером или за обедом – для тебя ритуал красоты и отдыха.',
    secret: 'Как бы не выглядел стильно бокал с вином, не забывай, что алкоголь - это яд. И твоему внутреннему миру он точно не поможет. Вообще, все вредные привычки не для тебя. Научись получать удовольствие от более безопасных вещей. Например, от регулярного секса. Эти простые правила помогут тебе прожить долгую и счастливую жизнь.',
    problems: 'Кожные заболевания, необходим контроль печени и почек, целлюлит, цистит.',
    recommendations: [
      'Записаться к урологинекологу',
      'Записаться к специалисту индустрии красоты',
      'Записаться к гинекологу'
    ],
    img: 'koko',
    imgPc: 'koko-pc',
    storyUrl: 'https://sun9-10.userapi.com/impg/IEeJ3jrEkoBMO4PNOO9pNAe868lSzGC-jeL2vw/tDyKIrzbheg.jpg?size=1080x1920&quality=95&sign=5bcad9f83651e6ea4346371b116c2374&type=album',
    postUrl: 'photo-221991753_457239068',
  },
  {
    name: 'русалка',
    description: 'Ты плывешь по течению, и тебе это нравится. Получаешь удовольствие от Гольфстрима жизни, радуешься теплому бризу. И при этом ты очень эффективна! Однако ты часто забываешь, что море жизни наполнено не только приятными событиями. Но ты гонишь эти мысли от себя. Так тебе спокойней.',
    secret: 'Каждый день пытайся смотреть правде в глаза. Чем быстрее ты научишься отражать объективную реальность, тем выше шансы остаться привлекательной и здоровой девушкой еще долгие годы! Твой потенциал – долгие и счастливые годы!',
    problems: 'Дисбаланс веса, гинекология, эндокринологические проблемы.',
    recommendations: [
      'Записаться к эндокринологу',
      'Записаться к гинекологу',
      'Записаться к специалисту индустрии красоты'
    ],
    img: 'rusalka',
    imgPc: 'rusalka-pc',
    storyUrl: 'https://sun9-9.userapi.com/impg/f-0jdJMAo54DejuRKXrCE_L1qBr45iNd81hClg/hd502qmSuP0.jpg?size=1080x1920&quality=95&sign=13174cbdcac3781be8531aebb0b7d972&type=album',
    postUrl: 'photo-221991753_457239069',
  },
  {
    name: 'бизнес-леди',
    description: 'В какой-то момент времени ты поняла, что основной смысл твоего существования - это эффективная работа. Быть нужной сотрудникам, шефу, подчиненным и решать часто за них задачи – это про тебя. Ты с удовольствием заваливаешь себя работой, иногда забывая, что кроме нее есть семья и даже личная жизнь. Но синдром важности спасения своего делового окружения настолько силен, что ты раз за разом пускаешься в пучину работы, лишь иногда задавая себе вопрос – зачем я так много взвалила на себя???',
    secret: 'Вспомни, что кроме работы есть еще огромное количество с детства любимых тобой занятий. Добавь в жизнь разнообразие. Научись восстанавливать ресурс, занимаясь своим здоровьем и любимым хобби. Ты потрясающе красивая женщина – начни обращать внимание, как тебе вслед оглядываются мужчины, и получай от этого удовольствие. И регулярный секс с любимым мужчиной –точно не будет лишним! Эти простые правила помогут тебе прожить долгую и счастливую жизнь!',
    problems: 'Выгорание, хроническая усталость, гинекология, эндокринологические проблемы, целлюлит, цистит.',
    recommendations: [
      'Записаться к эндокринологу',
      'Записаться к урологу',
      'Записаться к специалисту индустрии красоты'
    ],
    img: 'businessWomen',
    imgPc: 'businessWomen-pc',
    storyUrl: 'https://sun9-17.userapi.com/impg/qfKDsbxx4h5R18fsAqiGwk4ixoI9eVqVBZo76w/_2P9Ajvd5YA.jpg?size=1080x1920&quality=95&sign=60b2c4b9440d0ef76224247dcf2e12fd&type=album',
    postUrl: 'photo-221991753_457239070',
  },
  {
    name: 'скарлетт',
    description: '«Я подумаю об этом завтра». Но приходит завтра, и ты снова борешься неустанно за свое счастье. При этом ты часто жертвуешь своими интересами во имя идеи и чужого благополучия. Врожденная гордость не позволяет просить о помощи даже тогда, когда это точно нужно делать.',
    secret: 'Вспомни, что ты в первую очередь слабая девушка. Ты спокойно можешь просить о помощи, и тебе с радостью помогут. Научись расставлять приоритеты и чаще выбирай себя! Твой потенциал - долгие и счастливые годы.',
    problems: 'Выгорание, хроническая усталость, гинекология, эндокринологические проблемы.',
    recommendations: [
      'Записаться на Чек-Ап здоровья',
      'Записаться к эндокринологу',
      'Записаться к гинекологу'
    ],
    img: 'scarlett',
    imgPc: 'scarlett-pc',
    storyUrl: 'https://sun9-31.userapi.com/impg/AFvU6JLRIG06YUfQmWXzbU2Ijf7k5KCf-YWWNw/_8lfXPQ9RaE.jpg?size=1080x1920&quality=95&sign=b67da626ed81c103b7a969b47e05a1b2&type=album',
    postUrl: 'photo-221991753_457239071',
  },
  {
    name: 'дульсинея',
    description: 'Ты особо ничего и не делаешь для своего здоровья, но жаловаться тебе на него не приходится. Это все гены, да и любовь твоего «Дон Кихота» тоже делает свое дело – женщина, которую любят, обладает потрясающей иммунной системой! Не забывай вести регулярную сексуальную жизнь – это точно не будет лишним.',
    secret: 'Люби и будь любима! Твой потенциал – долгая и счастливая жизнь!',
    problems: 'Гинекология.',
    recommendations: [
      'Записаться на Чек-Ап здоровья',
      'Записаться к гинекологу',
    ],
    img: 'dul',
    imgPc: 'dul-pc',
    storyUrl: 'https://sun9-60.userapi.com/impg/V1e_g_nYlhadJmaCK-IyRXR_mCj-8abal5S9zQ/zWxc3fVbGjM.jpg?size=1080x1920&quality=95&sign=e9ce39581eb11c79636007cf02d2b946&type=album',
    postUrl: 'photo-221991753_457239072',
  },
  {
    name: 'провинциалка',
    description: 'У тебя просто захватывает дух от всего нового! Жажда попробовать все - вот твой главный подсознательный принцип. Это у многих вызывает восхищение, что еще больше тебя раззадоривает! Но сама того не замечая, ты часто подтачиваешь свой организм.',
    secret: 'Умеренность и еще раз умеренность. Да, живем один раз, но не стоит пытаться попробовать все!',
    problems: 'Нервная система, проблемы с кожей, вирусные заболевания, аллергия, гинекология',
    recommendations: [
      'Записаться на Чек-Ап здоровья',
      'Записаться к специалисту индустрии красоты',
      'Записаться к гинекологу',
    ],
    img: 'provincialka',
    imgPc: 'provincialka-pc',
    storyUrl: 'https://sun9-34.userapi.com/impg/AsvjNxLq1ffgzQVXKG5CP_OY8Zsq9alP2pt3sg/Bsnd235lbVA.jpg?size=1080x1920&quality=95&sign=09e87f2fc53f99d35c50d73cedccbdf8&type=album',
    postUrl: 'photo-221991753_457239073',
  },
  {
    name: 'хозяйка медной горы',
    description: 'Ты очень многого добилась. Дом – полная чаша. Но каждый день ты живешь с мыслью, как бы это все сохранить??? Следишь за политическими телеграм-каналами, смотришь на курс валют, опасаешься новых пандемий. Страх за детей и близких часто провоцирует тебя на тотальный контроль всего, что происходит в твоей жизни. И иногда тянет на сладенькое….',
    secret: 'Выдохни и расслабься. Дети растут – успевай насладиться каждым днем их юности. Есть вещи, на которые мы не можем повлиять, как не старайся. Твой потенциал – долгие и счастливые годы.',
    problems: 'Проблемы с нервной системой, гинекология, дисбаланс веса (эндокринная система), целлюлит.',
    recommendations: [
      'Записаться к гинекологу',
      'Записаться к пластическому хирургу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'xozayika',
    imgPc: 'xozayika-pc',
    storyUrl: 'https://sun9-72.userapi.com/impg/vUKVcgPkKmR0vKgAmTIv7lpVCdUnmv09K1fe3A/bC2BGI4A79c.jpg?size=1080x1920&quality=95&sign=79f89f614c9101035f5d0d9e9969f54d&type=album',
    postUrl: 'photo-221991753_457239074',
  },
  {
    name: 'бэтмен',
    description: 'Ты очень активный и положительный парень! Ты верный друг и всегда придешь на помощь. Справедливость для тебя - высшая ценность, и это ценят в тебе люди. Правда, часто твоя активность просыпается к вечеру и до утра тебя не унять, но мы думаем, что это возрастное).',
    secret: 'Научись управлять своим режимом дня и верно расставляй приоритеты! Твой потенциал – долгие и счастливые годы.',
    problems: 'Нарушение сна, возможны инфекционные заболевания.',
    recommendations: [
      'Записаться к специалисту пластической хирургии',
      'Записаться к урологу',
    ],
    img: 'batman',
    imgPc: 'batman-pc',
    storyUrl: 'https://sun9-31.userapi.com/impg/LCTkfTSkr4mdDRRlIm-LO-5lUyLAJJn7HRS5Ww/kXlF7kfD9UI.jpg?size=1080x1920&quality=95&sign=1cfe4e3db9f45c06c5f001b71a5e9d60&type=album',
    postUrl: 'photo-221991753_457239075',
  },
  {
    name: 'добрыня',
    description: 'Спорт всегда в твоей жизни. Это тебя закаляет, и ты не жалуешься на здоровье. При этом ты очень добрый и ранимый человек, что по внешнему виду и не угадаешь. И ты скрываешь эту черту своего характера от всех, включая своих близких.',
    secret: 'Забудь правило, что парни не плачут. Научись не скрывать свои эмоции хотя бы от себя самого. Это простое правило поможет тебе прожить долгую и гармоничную жизнь.',
    problems: 'Нарушение сна, кожные заболевания, возможны инфекционные заболевания.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к урологу',
    ],
    img: 'dobrynya',
    imgPc: 'dobrynya-pc',
    storyUrl: 'https://sun9-74.userapi.com/impg/4m1Z94lk26QY9X5ms9AMqZ8AuqEC_epk2mz9zg/jfsRHDpfGZ8.jpg?size=1080x1920&quality=95&sign=ad8c3b87f958588e3a696f37b4647ccc&type=album',
    postUrl: 'photo-221991753_457239076',
  },
  {
    name: 'мачо',
    description: 'Ты привык быть в центре внимания. Не ты покоряешь сердца прекрасных девушек, а они бьются за право быть твоей. Не ты завоевываешь мир, а он сам оказывается у твоих ног. Все дается тебе легко, ты пышешь здоровьем и обаянием!',
    secret: 'То, что дано тебе природой – может очень быстро сойти на «нет». Обрати внимание на то, что гораздо сложнее не стать «царем горы», а на этой горе удержаться. Следи за своим здоровьем очень внимательно, твой потенциал - долгие и счастливые годы!',
    problems: 'Нарушение сна, кожные заболевания, возможны инфекционные заболевания.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к урологу',
    ],
    img: 'macho',
    imgPc: 'macho-pc',
    storyUrl: 'https://sun9-9.userapi.com/impg/_5b0XcGm-glnDfvwS3h_9gaP_5NyuOnSHEuncg/MP4mVQOWaF4.jpg?size=1080x1920&quality=95&sign=74d88a81c20cf2c1597e9ec48beb0daa&type=album',
    postUrl: 'photo-221991753_457239077',
  },
  {
    name: 'александр македонский',
    description: '«Пришел, увидел, победил». То про тебя. Ты не любишь проигрывать и все сделаешь, чтобы победить. Это касается всех сфер твоей жизни. И за ценой ты не постоишь. Но вот только цена может быть очень высокой!',
    secret: 'Научись принимать поражения. Они точно будут в твоей жизни. Твой потенциал – долгие, счастливые годы.',
    problems: 'Нарушение сна, кожные заболевания, возможны инфекционные заболевания.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к урологу',
    ],
    img: 'alex',
    imgPc: 'alex-pc',
    storyUrl: 'https://sun9-30.userapi.com/impg/EQeH35DUEhAqWDZ7CN-tH00ihF2jFL__aMV6Xw/JOmsto6xZUI.jpg?size=1080x1920&quality=95&sign=211f63a952baed765fc1d965248a7bc0&type=album',
    postUrl: 'photo-221991753_457239078',
  },
  {
    name: 'данко',
    description: 'Ты прирожденный лидер. Ты ведешь людей за собой. При этом груз ответственности за все происходящее ты тоже взваливаешь на себя. Пожертвовать для общего дела собой – для тебя вполне нормально и приемлемо.',
    secret: 'Лидер – это, прежде всего, про харизму, а не про жертвенность. Прекрати себя использовать на всеобщее благо и начни думать о себе. Это простое правило обеспечит тебе долгие и счастливые годы.',
    problems: 'Сердечные заболевания, проблемы с эндокринной системой.',
    recommendations: [
      'Записаться к кардиологу',
      'Записаться к урологу',
      'Записаться к эндокринологу',
    ],
    img: 'danko',
    imgPc: 'danko-pc',
    storyUrl: 'https://sun9-63.userapi.com/impg/De_ZlC5NT3E2xdVQ3AbXC8r62c0IrXpp4vl0rA/beZLdL7UF3E.jpg?size=1080x1920&quality=95&sign=0efd00ec5681047d01a70a0df735e107&type=album',
    postUrl: 'photo-221991753_457239079',
  },
  {
    name: 'тамерлан',
    description: 'И целого мира мало – это про тебя. Ты жаден до впечатлений, новых эмоций и открытий. Препятствия только раззадоривают тебя, вызывая спортивный азарт и интерес. Вижу цель и не вижу препятствий. Но при этом препятствия никуда не уходят. Они есть, и это отражаются на твоем здоровье…',
    secret: 'Не забывай включать режим «осторожность». Профилактика и паузы в делах помогут тебе. Эти простые правила помогут тебе прожить долгие и счастливые годы!',
    problems: 'Сердечные заболевания, дисбаланс веса, эндокринолог.',
    recommendations: [
      'Записаться к эндокринологу',
      'Записаться на Чек-Ап здоровья',
    ],
    img: 'tamerlan',
    imgPc: 'tamerlan-pc',
    storyUrl: 'https://sun9-41.userapi.com/impg/orfwxqu5BEqVC8ByZyrGdssbz6IUuq1A4fC-3w/vhfCASAj8cE.jpg?size=1080x1920&quality=95&sign=e9d3152e84bb67f56ba414c84f1f3f21&type=album',
    postUrl: 'photo-221991753_457239080',
  },
  {
    name: 'остап бендер',
    description: 'Жизнь для тебя – игра. Ты относишься ко всему легко - к взлетам, поражениям, победам. И это тебе помогает, люди считают тебя «везунчиком», а побед у тебя больше, потому что ты пораженья не считаешь.',
    secret: 'Ко всему можно относиться легко. Кроме своего здоровья. Пора уже задуматься о том, что организм не вечен, и за ним требуется уход. Твой потенциал – долгие и счастливые годы.',
    problems: 'Сердечные заболевания, проблемы с эндокринной системой.',
    recommendations: [
      'Записаться к кардиологу',
      'Записаться к урологу',
      'Записаться к эндокринологу',
    ],
    img: 'bender',
    imgPc: 'bender-pc',
    storyUrl: 'https://sun9-41.userapi.com/impg/hSQn1P2yaSPL-vkhRhig3zqplPqnZV8BUmQn0A/bCFG9DgD7GQ.jpg?size=1080x1920&quality=95&sign=279450524ad9931c51b06b1962b8e8a5&type=album',
    postUrl: 'photo-221991753_457239081',
  },
  {
    name: 'ковбой',
    description: 'Ты не представляешь себя без своего любимого дела. Как настоящий ковбой, ты целый день в седле. Дикая усталость приносит тебе удовлетворение, а глоток живительной ковбойской влаги вместе с потрясающей сигарой всегда возвращает тебя к жизни. Ты – фанат своего дела, и этим покоряешь сердца.',
    secret: 'Тебе точно нужно сокращать количество мужских вредных привычек. Научись отдыхать, просто меняя сферу деятельности. И тогда твое природное богатырское здоровье тебя не подкачает. Твой потенциал – долгие и счастливые годы!',
    problems: 'Проблемы печенью, потенциально выпадение волос, простатит, возможны проблемы с потенцией, подагра.',
    recommendations: [
      'Записаться к эндокринологу',
      'Записаться к специалисту по пересадке волос',
      'Записаться к урологу',
    ],
    img: 'cowboy',
    imgPc: 'cowboy-pc',
    storyUrl: 'https://sun9-69.userapi.com/impg/Byl2fxvR8I0R9DlgRj6vzTkFeN1LwBCN1UZqYQ/uFe3pLa9BIQ.jpg?size=1080x1920&quality=95&sign=3b455306ec6c8d15f6baebb579754e23&type=album',
    postUrl: 'photo-221991753_457239082',
  },
  {
    name: 'прометей',
    description: 'Спасти человечество и добыть для него огнь – это про тебя. Великие идеи захватывают тебя, и ты не считаешься ни с какими рисками. Следить в этот момент за состоянием здоровья?? Это для слабаков! Так считаешь ты. Но при этом на каждого Прометея совершенно случайно может найтись своя скала и свой орел.',
    secret: 'Тебе нужна самая малость – просто слушай свой организм. И если он подсказывает тебе, что пора остановиться - наберись мужества и на время скажи себе стоп. Это простое правило поможет тебе прожить долгую и счастливую жизнь.',
    problems: 'Печень, поджелудочная железа, дисбаланс веса, проблемы с сердцем, урологические проблемы.',
    recommendations: [
      'Записаться к эндокринологу',
      'Записаться на Чек-Ап здоровья',
      'Записаться к урологу',
    ],
    img: 'prometei',
    imgPc: 'prometei-pc',
    storyUrl: 'https://sun9-45.userapi.com/impg/gW7iUGS8x_SYk0AsarTAmQkWndTSHqrnegpcjQ/W6EQkyQ6AxQ.jpg?size=1080x1920&quality=95&sign=2d199131ad5d21eb9465b57930161397&type=album',
    postUrl: 'photo-221991753_457239083',
  },
  {
    name: 'пожарный',
    description: 'Тебя хлебом не корми – дай только потушить какие-либо пожары. Причем, неважно - твои эти пожары или чужие. С годами эта потребность только возрастает, и отношение твое к этому с каждым годом все щепетильнее.',
    secret: 'Нужно иногда давать людям право на ошибку - пусть они тушат свои пожары сами. Думай о себе. Это простое правило поможет тебе прожить долгую и счастливую жизнь.',
    problems: 'Сердце, нервная система, раннее облысение, потенция.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к урологу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'fair',
    imgPc: 'fair-pc',
    storyUrl: 'https://sun9-30.userapi.com/impg/YyEYZ98rHjeTrQqwEYCk1eluDh-zxNX_9A7eGw/vYAxugH2kYU.jpg?size=1080x1920&quality=95&sign=ee72d37a298a33b7494a572ae2a16d16&type=album',
    postUrl: 'photo-221991753_457239084',
  },
  {
    name: 'поддубный',
    description: 'Нет таких трудностей, которые бы тебя страшили. Наоборот, ты рад им. Каждое жизненное испытание для тебя – еще одно доказательство твоей могучей силы! Это вызывает у людей восхищение, а у тебя вызывает с годами большое количество дискомфорта…',
    secret: 'Просто перестань что-то доказывать окружающим. Достаточно того, что тебя любят твои близкие, и они верят в твою силу!',
    problems: 'Сердце, нервная система, раннее облысение, потенция.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к урологу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'dub',
    imgPc: 'dub-pc',
    storyUrl: 'https://sun9-62.userapi.com/impg/NlyScfZyo7SjA3n6OzFZ6ixJLYaFz1hTq8nIIQ/QAM7GeYl02M.jpg?size=1080x1920&quality=95&sign=f110a610ef617426ab986316fac891d8&type=album',
    postUrl: 'photo-221991753_457239085',
  },
  {
    name: 'скрудж макдак',
    description: 'Цель оправдывает средства. Особенно если цель - еще большие средства! Ты в карьерной гонке уже десятилетия, и очень много добился. И хочешь еще больше. Ты не оглядываясь идешь вперед, рассчитывая, что результат стоит того. Решение побочных проблем (семья, здоровье) ты откладываешь на завтра.',
    secret: 'Он прост – нет ничего хорошего в том, чтобы заработать все деньги мира. Это в итоге очень скучно. Остановись и послушай свой организм – что он хочет именно сейчас? Твой потенциал – долгая и счастливая жизнь!',
    problems: 'Нарушение сна, нервная система, дисбаланс веса, проблемы с сердцем, потенция.',
    recommendations: [
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
      'Записаться к эндокринологу',
      'Записаться к урологу',
    ],
    img: 'skrudj',
    imgPc: 'skrudj-pc',
    storyUrl: 'https://sun9-40.userapi.com/impg/7Scgln3jCzpq-qcC5OkG8N2w2vinactvcN-5jw/rv4ZpdY_hJ8.jpg?size=1080x1920&quality=95&sign=e1ac033fed833b187d7ba90a76d1b7fa&type=album',
    postUrl: 'photo-221991753_457239086',
  },
  {
    name: 'черчилль',
    description: 'Ты уверен, что нет таких задач, с которыми бы не справился твой организм. Ты с юности готов рискнуть и попробовать все. Ты и берешь от жизни все. Ведь живем один раз, правда? При этом твои интеллектуальные способности настолько велики, что им по плечу любая задача. Но простыми задачками тебе заниматься не интересно…',
    secret: 'Напитки пора менять. Например, на кефир или квас. Побольше спорта, хотя бы раз в неделю. Вспомни, чем ты увлекался в юности. Там твой секрет долголетия. Эти просты правила помогут тебе прожить долгую и счастливую жизнь.',
    problems: 'Дисбаланс веса, проблемы эндокринной системы, проблемы с сердцем, простатит, артрит, урологические проблемы.',
    recommendations: [
      'Записаться к эндокринологу',
      'Записаться к кардиологу',
      'Записаться на Чек-Ап здоровья 1 раз в 12 месяцев',
    ],
    img: 'cherchill',
    imgPc: 'cherchill-pc',
    storyUrl: 'https://sun9-29.userapi.com/impg/vVjqXi8ni5nihfs_MtSt5GEGGAoARx-ih1-Mmw/Givw9CqnmMU.jpg?size=1080x1920&quality=95&sign=079d38cf20806d70d96fc325ef60fc47&type=album',
    postUrl: 'photo-221991753_457239087',
  },
  {
    name: 'мэрилин монро',
    description: 'Ты потрясающая девушка, и тебя не удивляют взгляды мужчин. Ты берешь от жизни все. И надо сказать – ты умеешь получать от жизни максимум удовольствия. При этом, на тебе это никак не сказывается!',
    secret: 'Тебе нужно просто остановиться. Нет ничего вечного. И если не следить за своим здоровьем сейчас – потом будет очень сложно вернуться в былую форму.',
    problems: 'Гинекология, кожные заболевания, дисбаланс веса, репродуктивная функция, целлюлит, цистит.',
    recommendations: [
      'Записаться на Чек-Ап здоровья',
      'Записаться к гинекологу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'merlin',
    imgPc: 'merlin-pc',
    storyUrl: 'https://sun9-1.userapi.com/impg/Twhcbv60ZB-BStE6LFh95WTrimO5uSS4YAg-WA/smMvs3FJ58s.jpg?size=1080x1920&quality=95&sign=6e7bcb4249f3689c68f5ce55afdc2c2b&type=album',
    postUrl: 'photo-221991753_457239062',
  },

  {
    name: 'императрица',
    description: 'Ты любишь красивую и роскошную жизнь. Ты красива, и воспринимаешь это как должное. Весь мир должен быть у твоих ног, а ты еще подумаешь, как на это среагировать!',
    secret: 'Кроме тебя – тебя никто не сохранит! Ты должна понимать, что все, данное тебе природой, нужно беречь, иначе все это уйдет очень быстро.',
    problems: 'Гинекология, кожные заболевания, дисбаланс веса, репродуктивная функция, целлюлит, цистит.',
    recommendations: [
      'Записаться к специалисту пластической хирургии',
      'Записаться к гинекологу',
      'Записаться к специалисту индустрии красоты',
    ],
    img: 'imperator',
    imgPc: 'imperator-pc',
    storyUrl: 'https://sun9-16.userapi.com/impg/oCgtT1pfKbkVGdm2gSx6o9SojZ08TSlhtm-LQQ/v2ihx7se36E.jpg?size=1080x1920&quality=95&sign=6059abf1f307f4920b2ee9722ffa7958&type=album',
    postUrl: 'photo-221991753_457239063',
  },
]

const main = async () => {
  const mongoURI: string = process.env.DB_MONGODB_URI;

  let connection

  try {
    connection = await connectMongoDB(mongoURI);
  } catch (error) {
    console.error('Error connecting to MongoDB', error);
    process.exit(1);
  }

  try {
    await connection.connection.dropCollection("archetypes")
  } catch (e) {
    console.log("Skipping drop");
  }

  let archetype, archetypeDB
  try {
    for (let i = 0, length = archetypes.length; i < length; i++) {
      archetype = archetypes[i]
      archetypeDB = await Archetype.create(archetype)
      await archetypeDB.save()
      console.log('added', archetype.name)
    }
  } catch (error) {
    console.error('Error in adding archetypes', error);
  }

  connection.connection.close()
  console.log('end archetypeFixture')
}

main()