import { connectMongoDB } from "./moongose";
import Archetype, { IArchetype } from '../models/Archetype'
import dotenv from 'dotenv';
import Doctor, { IDoctor, doctorCategory } from "../models/Doctor";

dotenv.config();

export const doctors: IDoctor[] = [
    {
        name: 'Солдатова Марина Юрьевна',
        mainInfo: ['Врач акушер-гинеколог высшей квалификационной категории, хирург, детский гинеколог, специалист УЗИ'],
        prof: ['акушер-гинеколог'],
        category: doctorCategory.GIN,
        img: 'MarinaY',
        video: 'MarinaY',
        info: {
            'Преимущественные направления деятельности:': ['Диагностика и лечение невынашивания беременности', 'Диагностика и лечение нейроэндокринных заболеваний в гинекологии (нарушения менструального цикла, миома матки, эндометриоз, гиперпластические процессы и т.д.)', 'Подбор менопаузальной гормональной терапии', 'Диагностика и лечение патологии шейки матки (расширенная кольпоскопия, биопсия, эксцизия, конизация шейки матки путём ДЭК на аппарате «Фотек»)', 'Малая оперативная деятельность (АБЭ, аборт, введение и удаление ВМС, биопсия)', 'Консультирование по вопросам контрацепции, проведение медикаментозных абортов', 'диагностика и лечения невынашивания беременности (эндокринные причины, наследственные тромбофилии, инфекционные аспекты невынашивания)', 'Ведение беременныхс отягощенным акушерско-гинекологическим анамнезом,с экстрагенитальными заболеваниями,генетическими тромбофилиями', 'Прегравидарная подготовка', 'Диагностика и лечение гинекологических заболеваний', 'Диагностика и лечение опухолей и опухолевидных процессов яичников', 'Диагностика и лечение нейроэндокринных заболеваний в гинекологии (ПМС, климактерический синдром)', 'Диагностика и лечение воспалительных заболеваний половой сферы', 'диагностика и лечение миомы тела матки и эндометриоза органов малого таза', 'Лечение гиперпластических процессов эндометрия', 'Диагностика и лечение нарушения менструального цикла', 'Подбор методов контрацепции, включая введение ВМК', 'Проведение мануальной вакуумной аспирации раздельного диагностического выскабливания стенок полости матки и цервикального канала', 'Проведение хирургического прерывания беременности до 12 недель', 'Удаление новообразований промежности влагалища, в том числе удаление папиллом, кондилом, липом, кист в области наружных половых органов', 'Рефлорация (восстановление девственной плевы). - ультразвуковая диагностика в акушерстве и гинекологии', 'Лапаротомия, ампутация, экстирпация матки, миомэктомия, аднексэктомия, цистэктомия- передняя, задняя кольпорафия, манчестерская операция.']
        }
    },

    {
        name: 'Твердюкова Елена Викторовна',
        mainInfo: [],
        prof: ['терапевт'],
        category: doctorCategory.TER,
        img: 'ElenaV',
        video: 'ElenaV',
        info: {
            'Преимущественное направление деятельности:': [
                'Диагностика и лечение заболеваний сердечно-сосудистой патологии, почек, органов мочевыделительного тракта',
                'Диагностика и лечение заболеваний суставов, костно-мышечной патологии, органов пищеварения (пищевода, желудка, двенадцатиперстной кишки, тонкого и толстого кишечника, прямой кишки)',
                'Диагностика и лечение заболеваний билиарной системы (включает заболевания желчного пузыря и желчных протоков)',
                'УЗИ почек и мочевыделительного тракта, изотопная ренография и динамическая сцинтиграфия почек'
            ],
            'Образование и профессиональная переподготовка:': [
                'В 1985 году награждена знаком ЦК ВЛКСМ «Молодой гвардеец XI пятилетки II степени»',
                'В 1992 г. окончила Военно-медицинский факультет при Томском медицинском институте по специальности Лечебное дело',
                'В 1999 г. получила сертификат Тверской медицинской академии по специальности Врач по лечебной физкультуре и спорту',
                'В 1999 г. получила сертификат ММА им. И.М. Сеченова по специальности Терапия',
                'В 2018 г. прошла проф. переподготовку в ФГБОУ ВО ЮУГМУ Минздрава России по программе Терапия (576 ч)',
                'В 2018 г. получила допуск к осуществлению мед.деятельности по специальности Терапия',
                'В 2019 г. прошла повышение квалификации в ФГБОУ ВО ЮУГМЦУ Минздрава России по программе Профпатология'
            ]
        }
    },

    {
        name: 'Лукачев Николай Сергеевич',
        mainInfo: ['Пластический хирург, действующий член Евразийского общества восстановления волос (EASHRS), действующий член Российского общества трихологов, действующий член Ассоциации пластических, реконструктивных и эстетических хирургов.', 'Стаж работы с 2004 года.'],
        prof: ['пластический хирург'],
        category: doctorCategory.XIR,
        img: 'NikolaiS',
        video: 'NikolaiS',
        info: {
            'Участие в конгрессах, коференциях, форумах': [
                'Участник I международного форума по эстетической хирургии и косметологии «Инновационные комплексные методы омоложения», г. Челябинск, 2011 г.',
                'Участник I Ежегодного собрания EASHRS, г. Алматы, Казахстан, 2012 г.',
                'Участник VII Международного курса по пластической хирургии, г. Екатеринбург, 2012 г.',
                'Участник II международного форума по эстетической хирургии и косметологии, г. Челябинск, 2012 г.',
                'Докладчик на II международном форуме по эстетической хирургии и косметологии «Современные методы трансплантации волос», г. Челябинск, 2012 г.'
            ],
            'Профессиональные усовершенствования': [
                '2004, 2009 г. «Хирургия», Уральская государственная медицинская академия дополнительного образования, г. Челябинск.',
                '2009 г. «Проктология», Уральская государственная медицинская академия дополнительного образования, г. Челябинск.',
                '2012 г. «Плазмолифтинг в косметологии», обучающий центр «J’eternel», г. Челябинск',
                '2012 г. «Восстановительное лечение, мезотерапия в трихологии», ГБОУ ВПО СЗГМУ им. И.И. Мечникова Минздравсоцразвития России, г. Санкт-Петербург.',
                '2012г. «Применение лазерной системы в сосудистой и эстетической хирургии»'
            ],
            'Направления деятельности врача': [
                'Увеличение груди',
                'Блефаропластика',
                'Липосакция',
                'Абдоминопластика',
                'Глютеопластика',
                'Коррекция фигуры с помощью собственных жировых клеток - липофилинг',
                'Интимная пластика у мужчин (удлинение, утолщение полового члена)',
                'Грыжесечение',
                'Изменение формы пупка',
                'Коррекия мочки уха',
                'Шлифовка рубцов',
                'Иссечение рубцов',
                'Хирургический прием'
            ]
        }
    },

    {
        name: 'Молдован Иван Иванович',
        mainInfo: ['Пластический хирург, Член Общества Пластических, Реконструктивных и Эстетических Хирургов России (ОПРЭХ)'],
        prof: ['пластический хирург'],
        category: doctorCategory.XIR,
        img: 'IvanI',
        video: 'IvanI',
        info: {
            'Основное образование': ['Закончил ЧелГМА 2004 году.', '2004 — 2006 год — обучение в клинической ординатуре на кафедре лор-болезней ЧелГМА.', '2006-2009 — очная аспирантура на кафедре лор-болезней ЧелГМА.', '2009-2010 — интернатура по общей хирургии', '2010 — первичная переподготовка по пластической хирургии.'],
            'Членство в профессиональных сообществах': ['Член Общества Пластических, Реконструктивных и Эстетических Хирургов России (ОПРЭХ)', 'Член Южно-Уральской Ассоциации Пластических, Реконструктивных и Эстетических Хирургов (ЮУАПРЭХ)', 'Член общества оториноларингологов Челябинской области.'],
            'Курсы усовершенствования': ['2006 год — Курс «Основы современной ринопластики», кафедра пластической хирургии Ярославской медицинской академии', '2007 год -первичная специализация «Основы пластической, эстетической хирургии», кафедра пластической хирургии Ярославской медицинской академии', '2007 год — XI интенсивный курс по пластической хирургии, РНЦХ им. Б. Петровского РАМН, г. Москва.', '2008 год — Курс «Особенности увеличивающей маммопластики» , г. Лейден, (Нидерланды).', '2008 год- V Международный курс по пластической хирургии «Методики омоложения лица и тела».', '2009 год — Курс «Увеличивающая маммопластика» под руководством профессора Пер Хедена (Швеция).'],
            'Направления деятельности врача': ['Эндоскопическая подтяжка лица (лоб, средняя зона лица, фейс-лифтинг)', 'Круговая подтяжка лица', 'Эндопротезирование скул, подбородка', 'Лазерная блефаропластика', 'Ринопластика', 'Ринопластика с восстановлением носового дыхания', 'Отопластика', 'Коррекция мочки уха', 'Липофилинг (заполнение собственным. жиром морщин)', 'Лазерное лечение гипергидроза в области подмышечных впадин', 'Брахиопластика', 'Эндопротезирование молочных желез', 'Коррекция формы молочных желез (без имплантов)', 'Коррекция формы соска', 'Лазерное лечение гинекомастии у мужчин', 'Лазерная липосакция (любой зоны)', 'Абдоминопластика', 'Эндопротезирование ягодиц', 'Эндопротезирование голени']
        }
    },

    {
        name: 'Бурова Ольга Алексеевна',
        mainInfo: ['Врач-терапевт высшей квалификационной категории, врач-диетолог'],
        prof: ['терапевт'],
        category: doctorCategory.TER,
        img: 'OlgaA',
        video: 'OlgaA',
        info: {
            'Преимущественное направление деятельности по терапии:': [
                'диагностика и лечение заболеваний сердечно сосудистой патологии, почек, органов мочевыделительного тракта',
                'диагностика и лечение заболеваний суставов, костно-мышечной патологии',
                'диагностика и лечение заболеваний органов пищеварения (пищевода, желудка, двенадцатиперстной кишки, тонкого и толстого отдела кишечника, прямой кишки, билиарной системы (желчный пузырь и желчные протоки), поджелудочной железы, печени)',
                'интерпретация анализов, ЭКГ (электрокардиограммы), ЭХОКС (эхокардиоскопии), УЗИ органов брюшной полости, УЗИ почек и мочевыделительного тракта, изотопной ренографии и динамической сцинтеграфии почек'
            ],
            'Преимущественное направление деятельности по диетологии:': [
                'составление индивидуального плана питания по результатам обследования',
                'составление плана обследования нутрицевтического статуса (обмена веществ и дефицитов витаминов и микроэлементов)',
                'ведение программ по коррекции веса'
            ]
        }
    },

    {
        name: 'Каннэ Татьяна Борисовна',
        mainInfo: ['Профессиональная деятельность с 2000 года.'],
        prof: ['врач-косметолог'],
        category: doctorCategory.KOS,
        img: 'TatianaB',
        video: 'TatianaB',
        info: {
            'Преимущественное направление деятельности:': ['Врачебная косметология, инъекционная косметология, контурная пластика, лазеротерапия, ботулинотерапия.', 'Профилактика и лечение возрастных изменений кожи',
                'Инъекционные методы омоложения плазмолифтинг, мезотерапия лица, волосистой части головы и тела,ботулинотерапия мимической активности (Botox Disport Xeomin), биоревитализация, биорепарация, гиперидроз',
                'Контурная пластика филлерами на основе гиалуроновой кислоты и гидроксиаппатита кальция(коррекция морщин, губ, носослезной борозды, скул, подбородка и углов нижней челюсти)',
                '3D моделирование лица',
                'Радиес – коррекция овала лица, спинки носа, скул, Векторный лифтинг',
                'Гармонизация лица',
                'Плазмолифтинг',
                'Мезотерапия',
                'Лазерное омоложение кожи, лазерные пилинги, шлифовки',
                'Лазерное удаление сосудистых звездочек',
                'лазерная эпиляция',
                'Лазерное удаление доброкачественных образований кожи',
                'Лечение Угревой болезни, Розацеа',
                'Коррекция и профилактика возрастных изменений',
                'Химические пилинги',
                'Тредлифтинг (работа с нитями)']
        }
    },

    {
        name: 'Окуловских Наталья Владимировна',
        mainInfo: ['Врач акушер-гинеколог,репродуктолог, специалист УЗИ', 'Профессиональная деятельность с 2003 г.'],
        prof: ['гинеколог'],
        category: doctorCategory.GIN,
        img: 'NataliV',
        video: 'NataliV',
        info: {
            'Преимущественные направления деятельности:': ['диагностика и лечение гинекологических заболеваний', 'цифровая видеокольпоскопия, биопсия шейки матки', 'лечение заболеваний шейки матки (радиоволновая коагуляция)', 'подбор контрацепции (в т.ч гормональной)', 'подбор менопаузальной гормонотерапии', 'введение и удаление внутриматочной спирали', 'подготовка и ведение беременности', 'лечение бесплодия', 'проведение абортов (медикаментозный и хирургический)', 'интимная контурная пластика'],
            'Образование и профессиональная переподготовка:': ['В 2003 г. окончила «Государственную медицинскую академию по специальности «Педиатрия».', 'В 2003 – 2005 гг. проходила клиническую ординатуру по специальности «Акушерство и гинекология».', 'В 2005г. прошла повышение квалификации по программе «Заболевания шейки матки, влагалища, вульвы, кольпоскопия».', 'В 2011г. прошла повышение квалификации по специальности « Акушерство и гинекология».', 'В 2011г. прошла тематическое усовершенствование по теме «Контроль качества медицинской помощи».', 'В 2011г. присвоена первая квалификационная категория по специальности «Акушерство и гинекология».', 'В 2013г. прошла повышение квалификации по теме «Акушерство и гинекология – эндокринная патология в акушерстве и гинекологии».', 'В 2013г. прошла тематическое усовершенствование по специальности «Экспертиза временной нетрудоспособности».', 'В 2016г. прошла повышение квалификации по специальности «Акушерство и гинекология» при ГБОУ ВПО ЧелГМА Минздравсоцразвития России.', 'В 2018 г. прошла повышение квалификации по программе «Контроль (экспертиза) качества оказания медицинской помощи» на базе ООО УЦ "ВКС".'],
            'Опыт работы:': ['С 2005 – 2011 гг. работала врачом акушером-гинекологом ГКБ № 8.', 'С 2011- 2016 гг. работала в должности руководителя женской консультации № 2 ГКБ № 1.', 'С 2016 г. работает в медицинском центре ООО «Центр акушерства и гинекологии № 1» врачом акушером-гинекологом.']
        }
    },

    {
        name: 'Зиняева Елена Сергеевна',
        mainInfo: ['Профессиональная деятельность с 2012 года.'],
        prof: ['врач-косметолог', 'дерматовенеролог', 'трихолог'],
        category: doctorCategory.KOS,
        img: 'ElenaS',
        video: 'ElenaS',
        info: {
            'Преимущественные направления деятельности:': ['Применение лазерного аппарата Фотона в косметологии', 'Ультразвуковой лифтинг hippo', 'Мезотерапия в эстетической медицине и косметологии', 'Волюметрическая коррекция лица препаратом Voluma', 'Контурная пластика с инъекционными биодеградируемыми имплантами на основе гиалуроновой кислоты (Juvеderm Ultra, Restylane, Surgiderm)', 'Инъекционная коррекция морщин ботулотоксином типа А (Ботокс, Диспорт)', 'Контурная пластика с интрадермальными имплантатами на основе гиалуроновой кислоты', 'Волюметрическая коррекция лица препаратом Voluma']
        }
    },


    {
        name: 'Асанкина Ксения Игоревна',
        mainInfo: ['Профессиональная деятельность с 2010 года', 'Опыт работы 12 лет'],
        prof: ['врач-косметолог', 'дерматовенеролог'],
        category: doctorCategory.KOS,
        img: 'KseniaI',
        video: 'KseniaI',
        info: {
            'Преимущественные направления деятельности:': [
                'Профилактика и лечение возрастных изменений кожи',
                'Инъекционные методы омоложения: плазмолифтинг, мезотерапия лица, волосистой части головы и тела, ботулинотерапия мимической активности (Botox Disport Xeomin), биоревитализация, биорепарация, гипергидроза',
                'Контурная пластика филлерами на основе гиалуроновой кислоты и гидроксиаппатита кальция (коррекция морщин, губ, носослезной борозды, скул, подбородка и углов нижней челюсти)',
                '3D моделирование лица',
                'Радиес – коррекция овала лица, спинки носа, скул, векторный лифтинг',
                'Гармонизация лица',
                'Плазмолифтинг',
                'Мезотерапия',
                'Лазерное омоложение кожи, лазерные пилинги, шлифовки',
                'Лазерное удаление сосудистых звездочек',
                'Лазерная эпиляция',
                'Лазерное удаление доброкачественных образований кожи',
                'Лечение Угревой болезни, Розацеа',
                'Коррекция и профилактика возрастных изменений',
                'Химические пилинги',
                'Нитевой лифтинг',
                'Аппаратная косметология'
            ],
        }
    },

    {
        name: 'Чухнина Елена Галиевна',
        mainInfo: ['Профессиональная деятельность с 1997 года. Член Российского Общества акушеров-гинекологов. Участник международных форумов, конгрессов, семинаров по вопросам акушерства и гинекологии', 'Кандидат медицинских наук'],
        prof: ['акушер-гинеколог'],
        category: doctorCategory.GIN,
        img: 'ElenaG',
        video: 'ElenaG',
        info: {
            'Преимущественные направления деятельности:': [
                'диагностика и лечение гинекологических заболеваний',
                'диагностика и лечение ИППП',
                'проведение малых гинекологических операций (РДВ, ЛДВ, гистероскопия, ЭХО МСГ, наложение шва на шейку матки.)',
                'прерывание беременности',
                'лечение шейки матки, кольпоскопия, АБЭ, криодеструкция, радиоволновое лечение шейки матки, диотермокоагуляция, деструкция шейки матки',
                'лечение доброкачественных заболеваний молочных желез',
                'наблюдение по беременности, в том числе после ЭКО',
                'УЗИ гинекологическое',
                'диагностика и лечение бесплодия, обследование и подготовка супружеских пар к программе ВРТ, владение программами стимуляции суперовуляции',
                'диагностика и лечение хронических заболеваний органов репродуктивной системы',
                'коррекция невынашивания беременности и истмико-цервикальной недостаточности',
                'коррекция гормональных нарушений и менопаузальная гормональная терапия',
                'владеет техникой полостных операций',
                'УЗИ малых сроков береиенности',
                'введение и удаление ВМС, введение РАП',
                'подбор контрацепции',
                'диагностика и лечение патологии шейки матки, владеет методиками лечения миомы матки, эндометриоза',
                'владеет современными методами лечения гинекологических эндокринных заболеваний',
                'лечение климактерических расстройств, в том числе, консервативного лечения опущения матки и стенок влагалища',
                'предгравидарная подготовка',
                'нарушение менструального цикла',
                'синдром тазовых болей',
                'профилактика онкозаболеваний женской половой сферы'
            ],
            'Образование и профессиональная переподготовка:': [
                'В 1993 г. окончила Челябинскую Государственную медицинскую академию по специальности «Лечебное дело».',
                'В 1993-1994 гг. проходила клиническую интернатуру на базе Уральского института усовершенствования врачей, кафедра «Акушерства и гинекологии».',
                'В 1994-1997 гг. проходила клиническую ординатуру на базе Уральского института усовершенствования врачей, кафедра «Акушерства и гинекологии».',
                'В 1994 г. прошла курс повышения квалификации «Основы оперативной гинекологии» на кафедре «Акушерства и гинекологии» ЧелГМА.',
                'В 2001 г. прошла курс повышения квалификации по специальности «Ультразвуковая диагностика в акушерстве и гинекологии» ГОУ ДПО УГМАДО, г. Челябинск.',
                'В 2003 г. прошла курс повышения квалификации по специальности «Акушерство и гинекология» ГОУ ДПО УГМАДО город Челябинск.',
                'В 2003г. прошла курс повышения квалификации по программе «Урогинекология» ГОУ ДПО УГМАДО город Челябинск.',
                'В 2005 г. прошла курс повышения квалификации по программе «Эндокринология в акушерстве и гинекологии». ГОУ ДПО УГМАДО город Челябинск.',
                'В 2005 г. прошла краткосрочный курс повышения квалификации «Диагностика и лечение заболеваний шейки и матки» ГОУ ДПО Уральской государственной медицинской академии дополнительного образования РОСЗДРАВА.',
                'В 2007 г. прошла профессиональную переподготовку по программе «Организация здравоохранения и общественное здоровье» ГОУ ВПО «ЧелГМА».',
                'В 2008 г. прошла повышение квалификации по программе «Акушерство и гинекология» ГОУ ДПО УГМАДО, г. Челябинск.',
                'В 2008 г. присвоена высшая квалификационная категория по специальности «Акушерство и гинекология».',
                'В 2012 г. прошла профессиональную переподготовку по программе «Ультразвуковая диагностика» ГБОУ ВПО ЧелГМА МЗ РФ.',
                'В 2013 г. прошла повышение квалификации по специальности «Акушерство и гинекология» ГБОУ ВПО ЧелГМА Минздрава России.',
                'В 2014 г. прошла повышение квалификации по программе «Шейка матки и вульвовагинальные болезни» РУДН.',
                'В 2018 г. - повышение квалификации по специальности "Акушерство и гинекология", на базе ФГБОУ ВПО «УЮГМУ» Минздрава РФ.'
            ],
            'Участие в конгрессах, конференциях, форумах:': [
                '2007 год (июнь)- 4 Международный Конгресс «Актуальные вопросы репродуктивных технологий», г. Москва.',
                '2007 г. – XVII международная конференция РАРЧ «Репродуктивные технологии сегодня и завтра», г. Казань.',
                '2008 г. - Международный Конгресс «Технологии 21 века в гинекологии», г. Москва.',
                '2008 г. - IV съезд акушеров-гинекологов России, г. Москва.',
                '2008 г. - семинар «Актуальные вопросы гинекологической эндокринологии», НИИ им. Отто, г. Санкт-Петербург.',
                '2009 г. - X Всероссийский научный форум «Мать и дитя», г. Москва.',
                '2010 г. - Всероссийский Конгресс «Амбулаторно-поликлиническая практика – новые горизонты», г. Москва.',
                '2010 г. - семинар «Актуальные вопросы гинекологической эндокринологии», НИИ им. Отто, г. Санкт-Петербург.',
                '2010 г. - IV Региональный научный форум «мать и дитя», г. Екатеринбург.'
            ],
            'Опыт работы:': [
                "В 1997-2006 гг. работала в Муниципальных учреждениях здравоохранения города Челябинска, в городской больнице № 3, городской больнице № 4 в должности врача акушера-гинеколога, в городской больнице № 15 в должности заведующей женской консультацией и врачом акушером-гинекологом.",
                "В 2006-2012 гг. работала в частном медицинском центр в должности врача акушера-гинеколога.",
                "С августа 2012 г. по настоящее время работает в медицинском центре ООО «Центр акушерства и гинекологии № 1» в должности врача акушера-гинеколога.",
                "С 2012 г. является руководителем медицинского центра ООО «Центр акушерства и гинекологии № 1» по адресу ул. Энгельса, 44."
            ]
        }
    }
]

const main = async () => {
    const mongoURI: string = process.env.DB_MONGODB_URI;

    let connection

    try {
        connection = await connectMongoDB(mongoURI);
    } catch (error) {
        console.error('Error connecting to MongoDB', error);
        process.exit(1);
    }

    try {
        await connection.connection.dropCollection("doctors")
    } catch (e) {
        console.log("Skipping drop");
    }

    let doctor, doctorDB
    try {
        for (let i = 0, length = doctors.length; i < length; i++) {
            doctor = doctors[i]
            doctorDB = await Doctor.create(doctor)
            await doctorDB.save()
            console.log('added', doctor.name)
        }
    } catch (error) {
        console.error('Error in adding doctors', error);
    }

    connection.connection.close()
    console.log('end doctorFixture')
}

main()